<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Doctors Surgery">
  <ClassDiagramComponents>
    <Class name="DoctorsSurgery" package="doctors.surgery" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Administrator" package="doctors.surgery.users" visibility="public" xPosition="70.0" yPosition="148.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="userType"/>
          <Argument type="UserDatabase" name="userSystem"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="forename"/>
          <Argument type="String" name="surname"/>
          <Argument type="Address" name="address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="reviewRatings" returnType="void" visibility="public">
          <Argument type="Doctor" name="docToInform"/>
        </Method>
        <Method name="viewRatings" returnType="void" visibility="public"/>
        <Method name="makeAccount" returnType="void" visibility="public">
          <Argument type="String" name="UserType"/>
        </Method>
        <Method name="readFromFile" returnType="Administrator" visibility="public">
          <Argument type="String" name="filename"/>
          <Argument type="Administrator" name="thisAdmin"/>
        </Method>
        <Method name="removeAccount" returnType="void" visibility="public">
          <Argument type="SystemUser" name="accountToRemove"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Doctor" package="doctors.surgery.users" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="forename"/>
          <Argument type="String" name="surname"/>
          <Argument type="Address" name="address"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="surname"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addNotes" returnType="void" visibility="public"/>
        <Method name="prescribeDrugs" returnType="void" visibility="public"/>
        <Method name="newMedicine" returnType="void" visibility="public"/>
        <Method name="makeAppointment" returnType="void" visibility="public"/>
        <Method name="viewHistory" returnType="void" visibility="public"/>
        <Method name="viewAppointments" returnType="void" visibility="public"/>
        <Method name="viewPrescriptions" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="NewUser" package="doctors.surgery.users" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Patient" package="doctors.surgery.users" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="Age" type="Integer" visibility="private"/>
        <Field name="Gender" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="forename"/>
          <Argument type="String" name="surname"/>
          <Argument type="Address" name="address"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="forename"/>
          <Argument type="String" name="surname"/>
          <Argument type="Address" name="address"/>
          <Argument type="Integer" name="age"/>
          <Argument type="String" name="gender"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAge" returnType="Integer" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="Integer" name="Age"/>
        </Method>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="setGender" returnType="void" visibility="public">
          <Argument type="String" name="Gender"/>
        </Method>
        <Method name="giveRating" returnType="void" visibility="public">
          <Argument type="DoctorRating" name="doctorRate"/>
        </Method>
        <Method name="viewPrescriptions" returnType="void" visibility="public"/>
        <Method name="makeAppointment" returnType="void" visibility="public"/>
        <Method name="viewHistory" returnType="void" visibility="public"/>
        <Method name="viewAppointments" returnType="void" visibility="public"/>
        <Method name="makeAccount" returnType="void" visibility="public">
          <Argument type="String" name="UserType"/>
        </Method>
        <Method name="removeAccount" returnType="void" visibility="public">
          <Argument type="SystemUser" name="accToRemove"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Secretary" package="doctors.surgery.users" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="appointmentRequests" type="ArrayList&lt;M_apptRequest&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="forename"/>
          <Argument type="String" name="surname"/>
          <Argument type="Address" name="address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="sendApptRequest" returnType="void" visibility="public">
          <Argument type="M_apptRequest" name="request"/>
        </Method>
        <Method name="getAppointmentRequests" returnType="ArrayList&lt;M_apptRequest&gt;" visibility="public"/>
        <Method name="dispensePrescription" returnType="void" visibility="public"/>
        <Method name="orderStock" returnType="void" visibility="public"/>
        <Method name="makeAppointment" returnType="void" visibility="public"/>
        <Method name="makeAccount" returnType="void" visibility="public">
          <Argument type="String" name="UserType"/>
        </Method>
        <Method name="removeAccount" returnType="void" visibility="public">
          <Argument type="SystemUser" name="accToRemove"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SystemUser" package="doctors.surgery.users" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="forename" type="String" visibility="private"/>
        <Field name="surname" type="String" visibility="package"/>
        <Field name="address" type="Address" visibility="private"/>
        <Field name="postBox" type="PostBox" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="password"/>
        </Constructor>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="userType"/>
          <Argument type="UserDatabase" name="userSystem"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="userType"/>
          <Argument type="String" name="forename"/>
          <Argument type="String" name="surname"/>
          <Argument type="Address" name="address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="sendMessage" returnType="void" visibility="public">
          <Argument type="Message" name="newMessage"/>
        </Method>
        <Method name="getPostbox" returnType="PostBox" visibility="public"/>
        <Method name="getForename" returnType="String" visibility="public"/>
        <Method name="setForename" returnType="void" visibility="public">
          <Argument type="String" name="forename"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="surname"/>
        </Method>
        <Method name="getAddress" returnType="Address" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="Address" name="address"/>
        </Method>
        <Method name="getID" returnType="String" visibility="public"/>
        <Method name="setID" returnType="void" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getFirstLetterID" returnType="String" visibility="public"/>
        <Method name="writeToFile" returnType="void" visibility="public">
          <Argument type="String" name="filename"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdminPortal" package="GUIs" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="userData" type="UserDatabase" visibility="package"/>
        <Field name="ratingDatabase" type="DoctorRatingsDatabase" visibility="package"/>
        <Field name="docsRatings" type="ArrayList&lt;DoctorRating&gt;" visibility="package"/>
        <Field name="btn_logOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_sendReport" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLayeredPane1" type="javax.swing.JLayeredPane" visibility="private"/>
        <Field name="jList_Docs" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="jList_pickDocReport" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="jList_ratings" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane4" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane5" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="txt_comments" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txt_report" type="javax.swing.JTextPane" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="sendRatingReport" returnType="void" visibility="public"/>
        <Method name="updateRatingsList" returnType="void" visibility="public">
          <Argument type="String" name="currentDoc"/>
        </Method>
        <Method name="updateComments" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jList_DocsValueChanged" returnType="void" visibility="private">
          <Argument type="javax.swing.event.ListSelectionEvent" name="evt"/>
        </Method>
        <Method name="jList_ratingsValueChanged" returnType="void" visibility="private">
          <Argument type="javax.swing.event.ListSelectionEvent" name="evt"/>
        </Method>
        <Method name="btn_sendReportActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_logOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorPortal" package="GUIs" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="userData" type="UserDatabase" visibility="package"/>
        <Field name="loggedInUser" type="SystemUser" visibility="package"/>
        <Field name="messageListModel" type="DefaultListModel&lt;String&gt;" visibility="package"/>
        <Field name="btn_logOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jList_messageTitles" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jText_messageText" type="javax.swing.JTextPane" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="updateMessageOutput" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jList_messageTitlesValueChanged" returnType="void" visibility="private">
          <Argument type="javax.swing.event.ListSelectionEvent" name="evt"/>
        </Method>
        <Method name="btn_logOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Login" package="GUIs" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="userDatabase" type="UserDatabase" visibility="package"/>
        <Field name="btn_login" type="javax.swing.JButton" visibility="private"/>
        <Field name="lbl_outputStatus" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_title" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_ID" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_Pw" type="javax.swing.JTextField" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="btn_loginActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="openRelevantPortal" returnType="void" visibility="public"/>
        <Method name="txt_IDActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PatientPortal" package="GUIs" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="ratingDatabase" type="DoctorRatingsDatabase" visibility="package"/>
        <Field name="userData" type="UserDatabase" visibility="package"/>
        <Field name="docsRatings" type="ArrayList&lt;DoctorRating&gt;" visibility="package"/>
        <Field name="loggedInUser" type="SystemUser" visibility="package"/>
        <Field name="btn_logOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="btn_reqAppt" type="javax.swing.JToggleButton" visibility="private"/>
        <Field name="btn_subRat" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel10" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel11" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel12" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel13" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel14" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel15" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel16" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel17" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel5" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel6" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel7" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel8" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLayeredPane1" type="javax.swing.JLayeredPane" visibility="private"/>
        <Field name="jLayeredPane2" type="javax.swing.JLayeredPane" visibility="private"/>
        <Field name="jLayeredPane3" type="javax.swing.JLayeredPane" visibility="private"/>
        <Field name="jList_Docs" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="jList_rateADoc" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="jList_ratings" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="jList_selectDoctorReq" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane3" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane4" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane5" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane6" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jTabbedPane1" type="javax.swing.JTabbedPane" visibility="private"/>
        <Field name="lblID" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_PatientGender" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_PatientName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_patID" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_patName" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_patientAge" type="javax.swing.JLabel" visibility="private"/>
        <Field name="txt_comments" type="javax.swing.JTextArea" visibility="private"/>
        <Field name="txt_commentsInput" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_giveRating" type="javax.swing.JTextField" visibility="private"/>
        <Field name="txt_reasonForAppt" type="javax.swing.JTextArea" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="setUpPatientDetails" returnType="void" visibility="public"/>
        <Method name="updateRatingsList" returnType="void" visibility="public">
          <Argument type="String" name="currentDoc"/>
        </Method>
        <Method name="updateComments" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jList_DocsValueChanged" returnType="void" visibility="private">
          <Argument type="javax.swing.event.ListSelectionEvent" name="evt"/>
        </Method>
        <Method name="jList_ratingsValueChanged" returnType="void" visibility="private">
          <Argument type="javax.swing.event.ListSelectionEvent" name="evt"/>
        </Method>
        <Method name="btn_subRatActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_reqApptActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_logOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="SecPortal" package="GUIs" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="userData" type="UserDatabase" visibility="package"/>
        <Field name="loggedInUser" type="SystemUser" visibility="package"/>
        <Field name="messageListModel" type="DefaultListModel&lt;String&gt;" visibility="package"/>
        <Field name="currentRequest" type="M_apptRequest" visibility="package"/>
        <Field name="btn_logOut" type="javax.swing.JButton" visibility="private"/>
        <Field name="jLabel1" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel2" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel3" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel4" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jLabel9" type="javax.swing.JLabel" visibility="private"/>
        <Field name="jList_apptReqInbox" type="javax.swing.JList&lt;String&gt;" visibility="private"/>
        <Field name="jScrollPane1" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jScrollPane2" type="javax.swing.JScrollPane" visibility="private"/>
        <Field name="jText_messageText" type="javax.swing.JTextPane" visibility="private"/>
        <Field name="jToggleButton1" type="javax.swing.JToggleButton" visibility="private"/>
        <Field name="lbl_dateReq" type="javax.swing.JLabel" visibility="private"/>
        <Field name="lbl_docName" type="javax.swing.JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="updateForm" returnType="void" visibility="public"/>
        <Method name="initComponents" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents void" visibility="private"/>
        <Method name="jList_apptReqInboxValueChanged" returnType="void" visibility="private">
          <Argument type="javax.swing.event.ListSelectionEvent" name="evt"/>
        </Method>
        <Method name="jToggleButton1ActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="btn_logOutActionPerformed" returnType="void" visibility="private">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Message" package="MessageSystem" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="sender" type="SystemUser" visibility="private"/>
        <Field name="recipient" type="SystemUser" visibility="private"/>
        <Field name="message" type="String" visibility="private"/>
        <Field name="read" type="Boolean" visibility="private"/>
        <Field name="title" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="SystemUser" name="sender"/>
          <Argument type="SystemUser" name="recipient"/>
          <Argument type="String" name="message"/>
          <Argument type="String" name="title"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitle" returnType="String" visibility="public"/>
        <Method name="getSender" returnType="SystemUser" visibility="public"/>
        <Method name="getRecipient" returnType="SystemUser" visibility="public"/>
        <Method name="getMessage" returnType="String" visibility="public"/>
        <Method name="setAsRead" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="M_apptRequest" package="MessageSystem" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="docRequested" type="Doctor" visibility="private"/>
        <Field name="reasonForAppt" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="SystemUser" name="sender"/>
          <Argument type="SystemUser" name="recipient"/>
          <Argument type="String" name="message"/>
          <Argument type="Doctor" name="chosenDoc"/>
          <Argument type="String" name="reasonForAppt"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDocRequested" returnType="Doctor" visibility="public"/>
        <Method name="getReasonForAppt" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PostBox" package="MessageSystem" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="postBox" type="ArrayList&lt;Message&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="sendMessage" returnType="void" visibility="public">
          <Argument type="Message" name="newMessage"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Address" package="Objects" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="houseNumber" type="Integer" visibility="private"/>
        <Field name="houseName" type="String" visibility="private"/>
        <Field name="streetName" type="String" visibility="private"/>
        <Field name="Town" type="String" visibility="private"/>
        <Field name="Postcode" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Integer" name="houseNumber"/>
          <Argument type="String" name="streetName"/>
          <Argument type="String" name="Town"/>
          <Argument type="String" name="Postcode"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="houseName"/>
          <Argument type="String" name="streetName"/>
          <Argument type="String" name="Town"/>
          <Argument type="String" name="Postcode"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getHouseName" returnType="String" visibility="public"/>
        <Method name="setHouseName" returnType="void" visibility="public">
          <Argument type="String" name="houseName"/>
        </Method>
        <Method name="getHouseNumber" returnType="Integer" visibility="public"/>
        <Method name="setHouseNumber" returnType="void" visibility="public">
          <Argument type="Integer" name="houseNumber"/>
        </Method>
        <Method name="getStreetName" returnType="String" visibility="public"/>
        <Method name="setStreetName" returnType="void" visibility="public">
          <Argument type="String" name="streetName"/>
        </Method>
        <Method name="getTown" returnType="String" visibility="public"/>
        <Method name="setTown" returnType="void" visibility="public">
          <Argument type="String" name="Town"/>
        </Method>
        <Method name="getPostcode" returnType="String" visibility="public"/>
        <Method name="setPostcode" returnType="void" visibility="public">
          <Argument type="String" name="Postcode"/>
        </Method>
        <Method name="writeToFile" returnType="void" visibility="public">
          <Argument type="String" name="newFileName"/>
        </Method>
        <Method name="readAddressFromFile" returnType="Address" visibility="public">
          <Argument type="String" name="filename"/>
          <Argument type="Address" name="thisAddress"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Appointment" package="Objects" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="patient" type="Patient" visibility="private"/>
        <Field name="doctor" type="Doctor" visibility="private"/>
        <Field name="dateAndTime" type="String" visibility="private"/>
        <Field name="reasonForAppointment" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Patient" name="patient"/>
          <Argument type="Doctor" name="doctor"/>
          <Argument type="String" name="dateAndTime"/>
          <Argument type="String" name="reasonForAppointment"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPatient" returnType="Patient" visibility="public"/>
        <Method name="setPatient" returnType="void" visibility="public">
          <Argument type="Patient" name="patient"/>
        </Method>
        <Method name="getDoctor" returnType="Doctor" visibility="public"/>
        <Method name="setDoctor" returnType="void" visibility="public">
          <Argument type="Doctor" name="doctor"/>
        </Method>
        <Method name="getDateAndTime" returnType="String" visibility="public"/>
        <Method name="setDateAndTime" returnType="void" visibility="public">
          <Argument type="String" name="dateAndTime"/>
        </Method>
        <Method name="getReasonForAppointment" returnType="String" visibility="public"/>
        <Method name="setReasonForAppointment" returnType="void" visibility="public">
          <Argument type="String" name="reasonForAppointment"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorRating" package="Objects" visibility="public" xPosition="1520.0" yPosition="820.0">
      <Fields>
        <Field name="doctor" type="Doctor" visibility="public"/>
        <Field name="rateOutOfFive" type="Integer" visibility="public"/>
        <Field name="comments" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="doctor"/>
          <Argument type="Integer" name="rateOutOfFive"/>
          <Argument type="String" name="comments"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Doctor" name="doctor"/>
          <Argument type="Integer" name="rateOutOfFive"/>
        </Constructor>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="surname"/>
          <Argument type="Integer" name="rateOutOfFive"/>
          <Argument type="String" name="comments"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctor" returnType="Doctor" visibility="public"/>
        <Method name="getRateOutOfFive" returnType="Integer" visibility="public"/>
        <Method name="getComments" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DoctorRatingsDatabase" package="Objects" visibility="public" xPosition="1820.0" yPosition="820.0">
      <Fields>
        <Field name="allRatings" type="ArrayList&lt;DoctorRating&gt;" visibility="public"/>
        <Field name="instance" type="DoctorRatingsDatabase" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstanceOfDatabase" returnType="DoctorRatingsDatabase" visibility="public" isStatic="true"/>
        <Method name="addNewRating" returnType="void" visibility="public">
          <Argument type="DoctorRating" name="newRate"/>
        </Method>
        <Method name="getAllRatings" returnType="ArrayList&lt;DoctorRating&gt;" visibility="public"/>
        <Method name="getDocsRatings" returnType="ArrayList&lt;DoctorRating&gt;" visibility="public">
          <Argument type="Doctor" name="doc"/>
        </Method>
        <Method name="getDocsRatingsSurname" returnType="ArrayList&lt;DoctorRating&gt;" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Medicine" package="Objects" visibility="public" xPosition="2120.0" yPosition="820.0">
      <Fields>
        <Field name="name" type="String" visibility="private" isFinal="true"/>
        <Field name="description" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="description"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getDescription" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PatientHistory" package="Objects" visibility="public" xPosition="20.0" yPosition="1220.0">
      <Fields>
        <Field name="pastAppointments" type="ArrayList&lt;Appointment&gt;" visibility="private"/>
        <Field name="upcomingAppointments" type="ArrayList&lt;Appointment&gt;" visibility="private"/>
        <Field name="pastPrescriptions" type="ArrayList&lt;Prescription&gt;" visibility="private"/>
        <Field name="currentPrescriptions" type="ArrayList&lt;Prescription&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addAppointment" returnType="void" visibility="public">
          <Argument type="Appointment" name="newAppt"/>
        </Method>
        <Method name="addPrescription" returnType="void" visibility="public">
          <Argument type="Prescription" name="newPresc"/>
        </Method>
        <Method name="moveApptToPast" returnType="void" visibility="public">
          <Argument type="Appointment" name="completedAppt"/>
        </Method>
        <Method name="finishPrescriptiom" returnType="void" visibility="public">
          <Argument type="Prescription" name="completedPresc"/>
        </Method>
        <Method name="getPastAppointments" returnType="ArrayList&lt;Appointment&gt;" visibility="public"/>
        <Method name="getUpcomingAppointments" returnType="ArrayList&lt;Appointment&gt;" visibility="public"/>
        <Method name="getPastPrescriptions" returnType="ArrayList&lt;Prescription&gt;" visibility="public"/>
        <Method name="getCurrentPrescriptions" returnType="ArrayList&lt;Prescription&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Prescription" package="Objects" visibility="public" xPosition="320.0" yPosition="1220.0">
      <Fields>
        <Field name="medicine" type="Medicine" visibility="private"/>
        <Field name="instructions" type="String" visibility="private"/>
        <Field name="doctor" type="Doctor" visibility="private"/>
        <Field name="patient" type="Patient" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Medicine" name="medicine"/>
          <Argument type="String" name="instructions"/>
          <Argument type="Doctor" name="doctor"/>
          <Argument type="Patient" name="patient"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMedicine" returnType="Medicine" visibility="public"/>
        <Method name="setMedicine" returnType="void" visibility="public">
          <Argument type="Medicine" name="medicine"/>
        </Method>
        <Method name="getInstructions" returnType="String" visibility="public"/>
        <Method name="setInstructions" returnType="void" visibility="public">
          <Argument type="String" name="instructions"/>
        </Method>
        <Method name="getDoctor" returnType="Doctor" visibility="public"/>
        <Method name="setDoctor" returnType="void" visibility="public">
          <Argument type="Doctor" name="doctor"/>
        </Method>
        <Method name="getPatient" returnType="Patient" visibility="public"/>
        <Method name="setPatient" returnType="void" visibility="public">
          <Argument type="Patient" name="patient"/>
        </Method>
      </Methods>
    </Class>
    <Class name="tempSer" package="Objects" visibility="public" xPosition="620.0" yPosition="1220.0">
      <Fields>
        <Field name="integer" type="int" visibility="public"/>
        <Field name="string" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="integer"/>
          <Argument type="String" name="string"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="TestThis" package="Objects" visibility="public" xPosition="920.0" yPosition="1220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="UserDatabase" package="Objects" visibility="public" xPosition="1220.0" yPosition="1220.0">
      <Fields>
        <Field name="loggedInUser" type="SystemUser" visibility="public"/>
        <Field name="allUsers" type="ArrayList&lt;SystemUser&gt;" visibility="public"/>
        <Field name="instance" type="UserDatabase" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getInstanceOfDatabase" returnType="UserDatabase" visibility="public" isStatic="true"/>
        <Method name="logInAsUser" returnType="void" visibility="public">
          <Argument type="SystemUser" name="currentUser"/>
        </Method>
        <Method name="getLoggedInUser" returnType="SystemUser" visibility="public"/>
        <Method name="addUser" returnType="void" visibility="public">
          <Argument type="SystemUser" name="newUser"/>
        </Method>
        <Method name="login" returnType="Boolean" visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getListOfRoles" returnType="ArrayList&lt;SystemUser&gt;" visibility="public">
          <Argument type="String" name="userType"/>
        </Method>
        <Method name="getNumberOfRoles" returnType="Integer" visibility="public">
          <Argument type="String" name="userType"/>
        </Method>
        <Method name="findUser" returnType="SystemUser" visibility="public">
          <Argument type="Integer" name="listIndex"/>
        </Method>
        <Method name="findUserWithID" returnType="SystemUser" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="findDoctor" returnType="SystemUser" visibility="public">
          <Argument type="String" name="doctorName"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="AccountManagement" package="Interfaces" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Methods>
        <Method name="makeAccount" returnType="void" visibility="public">
          <Argument type="String" name="userType"/>
        </Method>
        <Method name="removeAccount" returnType="void" visibility="public">
          <Argument type="SystemUser" name="accToRemove"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="AppointmentManagement" package="Interfaces" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Methods>
        <Method name="makeAppointment" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="DoctorRatings" package="Interfaces" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Methods>
        <Method name="viewRatings" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="PatientInformation" package="Interfaces" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Methods>
        <Method name="viewHistory" returnType="void" visibility="public"/>
        <Method name="viewAppointments" returnType="void" visibility="public"/>
        <Method name="viewPrescriptions" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="doctors.surgery.users.Secretary" target="doctors.surgery.users.SystemUser" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentRequest" source="GUIs.SecPortal" target="MessageSystem.M_apptRequest" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="loggedInUser" source="Objects.UserDatabase" target="doctors.surgery.users.SystemUser" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="patient" source="Objects.Appointment" target="doctors.surgery.users.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="doctors.surgery.users.Patient" target="Objects.DoctorRating" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userDatabase" source="GUIs.Login" target="Objects.UserDatabase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="docRequested" source="MessageSystem.M_apptRequest" target="doctors.surgery.users.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="recipient" source="MessageSystem.Message" target="doctors.surgery.users.SystemUser" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userData" source="GUIs.DoctorPortal" target="Objects.UserDatabase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="Objects.DoctorRatingsDatabase" target="Objects.DoctorRatingsDatabase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="doctors.surgery.users.Administrator" target="doctors.surgery.users.SystemUser"/>
    <IsRelation name="is" source="doctors.surgery.users.Secretary" target="doctors.surgery.users.SystemUser"/>
    <HasRelation name="doctor" source="Objects.Appointment" target="doctors.surgery.users.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="doctors.surgery.users.Patient" target="doctors.surgery.users.SystemUser"/>
    <UseRelation source="Objects.UserDatabase" target="Objects.UserDatabase" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objects.Prescription" target="doctors.surgery.users.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="currentPrescriptions" source="Objects.PatientHistory" target="Objects.Prescription" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Prescription&gt;"/>
    <IsRelation name="is" source="doctors.surgery.users.Doctor" target="doctors.surgery.users.SystemUser"/>
    <HasRelation name="loggedInUser" source="GUIs.DoctorPortal" target="doctors.surgery.users.SystemUser" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="doctors.surgery.users.SystemUser" target="Objects.Address" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="doctors.surgery.users.Patient" target="doctors.surgery.users.SystemUser" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="doctors.surgery.users.Administrator" target="Interfaces.DoctorRatings"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="doctors.surgery.users.Secretary" target="Interfaces.AccountManagement"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="doctors.surgery.users.Patient" target="Interfaces.AccountManagement"/>
    <UseRelation source="doctors.surgery.users.SystemUser" target="MessageSystem.PostBox" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objects.Address" target="Objects.Address" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="doctors.surgery.users.Administrator" target="doctors.surgery.users.Administrator" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="upcomingAppointments" source="Objects.PatientHistory" target="Objects.Appointment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Appointment&gt;"/>
    <HasRelation name="ratingDatabase" source="GUIs.PatientPortal" target="Objects.DoctorRatingsDatabase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="doctors.surgery.users.Administrator" target="doctors.surgery.users.SystemUser" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="MessageSystem.M_apptRequest" target="MessageSystem.Message"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="doctors.surgery.users.Doctor" target="Interfaces.PatientInformation"/>
    <UseRelation source="Interfaces.AccountManagement" target="doctors.surgery.users.SystemUser" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objects.Prescription" target="doctors.surgery.users.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objects.PatientHistory" target="Objects.Prescription" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="postBox" source="MessageSystem.PostBox" target="MessageSystem.Message" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Message&gt;"/>
    <UseRelation source="MessageSystem.M_apptRequest" target="doctors.surgery.users.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="loggedInUser" source="GUIs.SecPortal" target="doctors.surgery.users.SystemUser" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userData" source="GUIs.AdminPortal" target="Objects.UserDatabase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="docsRatings" source="GUIs.PatientPortal" target="Objects.DoctorRating" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;DoctorRating&gt;"/>
    <UseRelation source="Objects.UserDatabase" target="doctors.surgery.users.SystemUser" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="userData" source="GUIs.SecPortal" target="Objects.UserDatabase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objects.Appointment" target="doctors.surgery.users.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="postBox" source="doctors.surgery.users.SystemUser" target="MessageSystem.PostBox" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="patient" source="Objects.Prescription" target="doctors.surgery.users.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="doctors.surgery.users.Patient" target="Interfaces.PatientInformation"/>
    <HasRelation name="ratingDatabase" source="GUIs.AdminPortal" target="Objects.DoctorRatingsDatabase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objects.PatientHistory" target="Objects.Appointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="allUsers" source="Objects.UserDatabase" target="doctors.surgery.users.SystemUser" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;SystemUser&gt;"/>
    <UseRelation source="Objects.DoctorRatingsDatabase" target="Objects.DoctorRatingsDatabase" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pastAppointments" source="Objects.PatientHistory" target="Objects.Appointment" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Appointment&gt;"/>
    <HasRelation name="doctor" source="Objects.Prescription" target="doctors.surgery.users.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objects.Prescription" target="Objects.Medicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="doctors.surgery.users.Secretary" target="MessageSystem.M_apptRequest" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="allRatings" source="Objects.DoctorRatingsDatabase" target="Objects.DoctorRating" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;DoctorRating&gt;"/>
    <HasRelation name="medicine" source="Objects.Prescription" target="Objects.Medicine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="doctors.surgery.users.Administrator" target="doctors.surgery.users.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="doctors.surgery.users.Doctor" target="Interfaces.AppointmentManagement"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="doctors.surgery.users.Secretary" target="Interfaces.AppointmentManagement"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="doctors.surgery.users.Patient" target="Interfaces.AppointmentManagement"/>
    <HasRelation name="instance" source="Objects.UserDatabase" target="Objects.UserDatabase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pastPrescriptions" source="Objects.PatientHistory" target="Objects.Prescription" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Prescription&gt;"/>
    <HasRelation name="doctor" source="Objects.DoctorRating" target="doctors.surgery.users.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MessageSystem.PostBox" target="MessageSystem.Message" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Objects.DoctorRatingsDatabase" target="Objects.DoctorRating" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="address" source="doctors.surgery.users.SystemUser" target="Objects.Address" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="loggedInUser" source="GUIs.PatientPortal" target="doctors.surgery.users.SystemUser" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="doctors.surgery.users.SystemUser" target="MessageSystem.Message" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sender" source="MessageSystem.Message" target="doctors.surgery.users.SystemUser" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="MessageSystem.Message" target="doctors.surgery.users.SystemUser" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="appointmentRequests" source="doctors.surgery.users.Secretary" target="MessageSystem.M_apptRequest" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;M_apptRequest&gt;"/>
    <UseRelation source="Objects.DoctorRating" target="doctors.surgery.users.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="docsRatings" source="GUIs.AdminPortal" target="Objects.DoctorRating" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;DoctorRating&gt;"/>
    <UseRelation source="Objects.Appointment" target="doctors.surgery.users.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="doctors.surgery.users.Administrator" target="Interfaces.AccountManagement"/>
    <HasRelation name="userData" source="GUIs.PatientPortal" target="Objects.UserDatabase" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
